#########################################################################
# Title:         Cloudbox: Feeder Mount Service                         #
# Path:          /etc/systemd/system/feeder.service                     #
# Author(s):     Desimaniac, L3uddz                                     #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.rocks          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################

[Unit]
Description=Feeder Mount
After=network-online.target

[Service]
User={{user}}
Group={{user}}
Type=simple
ExecStart=/usr/bin/rclone mount gcache: /mnt/rclone \
   --allow-other \
   --dir-cache-time=160h \
   --cache-chunk-size=10M \
   --cache-info-age=168h \
   --cache-workers=2 \
   --buffer-size=0M \
   --log-file=/home/{{user}}/rclone.log \
   --log-level INFO \
   --cache-tmp-upload-path={{ rclone.upload_tmp_path }}  \
   --cache-tmp-wait-time=5m
ExecStop=/bin/fusermount -uz /mnt/rclone
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
